{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bYPp7VoNVrsTMPt8QZCiY",
      "type": "rectangle",
      "x": 581.6000366210938,
      "y": 200.60000610351562,
      "width": 328.79998779296875,
      "height": 365.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1943889861,
      "version": 85,
      "versionNonce": 84701675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVQYdURJL7DllRcmH0jAr"
        }
      ],
      "updated": 1745607324416,
      "link": null,
      "locked": false
    },
    {
      "id": "uVQYdURJL7DllRcmH0jAr",
      "type": "text",
      "x": 676.4840469360352,
      "y": 360.90000915527344,
      "width": 139.03196716308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 978982155,
      "version": 14,
      "versionNonce": 1843573035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745608604852,
      "link": null,
      "locked": false,
      "text": "INPUT ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYPp7VoNVrsTMPt8QZCiY",
      "originalText": "INPUT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tk_vEplYMv5y-uKFsmaVU",
      "type": "rectangle",
      "x": 608,
      "y": 238.1999969482422,
      "width": 277.60003662109375,
      "height": 69.07012926898507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1197543813,
      "version": 116,
      "versionNonce": 709058821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgt5hQ75MJQIyn3hdFn13",
          "type": "arrow"
        },
        {
          "id": "LMrGk_vhD9AGIoFdUpq5n",
          "type": "arrow"
        }
      ],
      "updated": 1745608611417,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-lMi6r5gNLm5FIjXbOQ",
      "type": "rectangle",
      "x": 602.4000549316406,
      "y": 436.6000289916992,
      "width": 291.20007324218744,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 674614027,
      "version": 118,
      "versionNonce": 552861739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-_hXWiNzuX_AG5XdQynt",
          "type": "arrow"
        }
      ],
      "updated": 1745608748549,
      "link": null,
      "locked": false
    },
    {
      "id": "J50EFNgrZPr7fWiqkuovD",
      "type": "text",
      "x": 612.1742527364609,
      "y": 257.33052186101474,
      "width": 279.41577960469203,
      "height": 29.252081570163693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 990565509,
      "version": 173,
      "versionNonce": 671102539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgt5hQ75MJQIyn3hdFn13",
          "type": "arrow"
        },
        {
          "id": "LMrGk_vhD9AGIoFdUpq5n",
          "type": "arrow"
        }
      ],
      "updated": 1745608728338,
      "link": null,
      "locked": false,
      "text": "Embeddings Dictionary",
      "fontSize": 23.401665256130954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings Dictionary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ySQlzRVWg0hX4cE6LlcOm",
      "type": "text",
      "x": 616.0834741308446,
      "y": 460.40013122558594,
      "width": 268.81309324221706,
      "height": 50.79998779296876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 798229285,
      "version": 303,
      "versionNonce": 1676434475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twwr67S31cxo3PqvHqvFx",
          "type": "arrow"
        }
      ],
      "updated": 1745607277383,
      "link": null,
      "locked": false,
      "text": "       Raw EEG data\n(batch size, channels, time)",
      "fontSize": 20.319995117187506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Raw EEG data\n(batch size, channels, time)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ySYD9BE4bWquvAJjjk21h",
      "type": "rectangle",
      "x": 973.2000122070312,
      "y": 416.6000061035156,
      "width": 388.79992675781256,
      "height": 233.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 703784357,
      "version": 138,
      "versionNonce": 1453909131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twwr67S31cxo3PqvHqvFx",
          "type": "arrow"
        },
        {
          "id": "BVP_61FCOhxgHnhQxm6o3",
          "type": "arrow"
        }
      ],
      "updated": 1745608742333,
      "link": null,
      "locked": false
    },
    {
      "id": "pX2z4ULAtvD2SOO5IWKRd",
      "type": "rectangle",
      "x": 989.199951171875,
      "y": 462.20001220703125,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 360319205,
      "version": 139,
      "versionNonce": 1369884619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VxHensVqIAFEgHmUkagN"
        }
      ],
      "updated": 1745540096294,
      "link": null,
      "locked": false
    },
    {
      "id": "1VxHensVqIAFEgHmUkagN",
      "type": "text",
      "x": 1016.2399978637695,
      "y": 470.8000183105469,
      "width": 111.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 1459103397,
      "version": 52,
      "versionNonce": 1085380203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540096294,
      "link": null,
      "locked": false,
      "text": "Spatial\nConvolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pX2z4ULAtvD2SOO5IWKRd",
      "originalText": "Spatial Convolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQoa5onJhJ3oq3Z8DP27I",
      "type": "rectangle",
      "x": 1180.8000183105469,
      "y": 462.2000732421875,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 457489067,
      "version": 205,
      "versionNonce": 782864651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dYeVxF5oWLewuWFSyqRu"
        }
      ],
      "updated": 1745540096294,
      "link": null,
      "locked": false
    },
    {
      "id": "-dYeVxF5oWLewuWFSyqRu",
      "type": "text",
      "x": 1207.8400650024414,
      "y": 470.8000793457031,
      "width": 111.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1786802475,
      "version": 52,
      "versionNonce": 487143339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540096294,
      "link": null,
      "locked": false,
      "text": "Channel\nConvolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQoa5onJhJ3oq3Z8DP27I",
      "originalText": "Channel Convolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdJcJaA47cXWS4k3SPvJ0",
      "type": "rectangle",
      "x": 1087.1999816894531,
      "y": 560.60009765625,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 578390469,
      "version": 272,
      "versionNonce": 2046495307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eUoBTY2EitWI5K-evKL9"
        }
      ],
      "updated": 1745540096294,
      "link": null,
      "locked": false
    },
    {
      "id": "1eUoBTY2EitWI5K-evKL9",
      "type": "text",
      "x": 1110.8500518798828,
      "y": 569.2001037597656,
      "width": 118.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 102155109,
      "version": 52,
      "versionNonce": 173639915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745540096294,
      "link": null,
      "locked": false,
      "text": "Transformer\nEncoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdJcJaA47cXWS4k3SPvJ0",
      "originalText": "Transformer Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZHSL4KWJGDkYjy2le0TV",
      "type": "rectangle",
      "x": 977.8175360861911,
      "y": 144.87778610909356,
      "width": 388.79992675781256,
      "height": 233.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1153951243,
      "version": 236,
      "versionNonce": 552564421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnv5MSfoVSMWn8Hl1x68h",
          "type": "arrow"
        }
      ],
      "updated": 1745608524802,
      "link": null,
      "locked": false
    },
    {
      "id": "ViFPPklRz-VucWu_67GKz",
      "type": "rectangle",
      "x": 992.4000244140625,
      "y": 167.79998779296875,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1721035947,
      "version": 227,
      "versionNonce": 1453616139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-UjJS04bkcsa3-JrqkZD"
        },
        {
          "id": "lgt5hQ75MJQIyn3hdFn13",
          "type": "arrow"
        }
      ],
      "updated": 1745607259679,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-UjJS04bkcsa3-JrqkZD",
      "type": "text",
      "x": 1019.8000869750977,
      "y": 176.39999389648438,
      "width": 110.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1648893771,
      "version": 164,
      "versionNonce": 1959006565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745608209274,
      "link": null,
      "locked": false,
      "text": "Scale\nEmbeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViFPPklRz-VucWu_67GKz",
      "originalText": "Scale Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lg0G6EhlvumYHYl7Kgoe",
      "type": "rectangle",
      "x": 1184.0000915527344,
      "y": 167.800048828125,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1916534251,
      "version": 292,
      "versionNonce": 458217541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guw2Dz9AnoocJW9at7dKq"
        }
      ],
      "updated": 1745540619189,
      "link": null,
      "locked": false
    },
    {
      "id": "guw2Dz9AnoocJW9at7dKq",
      "type": "text",
      "x": 1190.4801635742188,
      "y": 188.90005493164062,
      "width": 152.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 561711243,
      "version": 161,
      "versionNonce": 875449611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745608221452,
      "link": null,
      "locked": false,
      "text": "Scale Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lg0G6EhlvumYHYl7Kgoe",
      "originalText": "Scale Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqRRf-FGEjXTZW4HSsJbW",
      "type": "rectangle",
      "x": 993.6000671386719,
      "y": 267.8000793457031,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 901758763,
      "version": 399,
      "versionNonce": 1164122027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-_7zFXZ5SlCL0Tb4EOJd"
        },
        {
          "id": "lgt5hQ75MJQIyn3hdFn13",
          "type": "arrow"
        }
      ],
      "updated": 1745607261463,
      "link": null,
      "locked": false
    },
    {
      "id": "s-_7zFXZ5SlCL0Tb4EOJd",
      "type": "text",
      "x": 1020.6401138305664,
      "y": 276.40008544921875,
      "width": 111.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1500815819,
      "version": 201,
      "versionNonce": 1716000075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745608230104,
      "link": null,
      "locked": false,
      "text": "Graph\nConvolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqRRf-FGEjXTZW4HSsJbW",
      "originalText": "Graph Convolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swDXzTe5vtx3PjravEZUE",
      "type": "rectangle",
      "x": 1180.7999572753906,
      "y": 266.20001220703125,
      "width": 165.60003662109375,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 15632459,
      "version": 479,
      "versionNonce": 1334317035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AnyMvtmh6VF5F9mX0wsH"
        },
        {
          "id": "wnv5MSfoVSMWn8Hl1x68h",
          "type": "arrow"
        }
      ],
      "updated": 1745608728337,
      "link": null,
      "locked": false
    },
    {
      "id": "7AnyMvtmh6VF5F9mX0wsH",
      "type": "text",
      "x": 1215.9200057983398,
      "y": 274.8000183105469,
      "width": 95.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 573392619,
      "version": 275,
      "versionNonce": 305865163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745608237637,
      "link": null,
      "locked": false,
      "text": "Graph\nAttention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swDXzTe5vtx3PjravEZUE",
      "originalText": "Graph Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqZRXAfs16h8C8bCsiSyT",
      "type": "rectangle",
      "x": 1468.4000244140625,
      "y": 319,
      "width": 303.20007324218756,
      "height": 135.20001220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 885789157,
      "version": 134,
      "versionNonce": 387402667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnv5MSfoVSMWn8Hl1x68h",
          "type": "arrow"
        },
        {
          "id": "BVP_61FCOhxgHnhQxm6o3",
          "type": "arrow"
        }
      ],
      "updated": 1745607366218,
      "link": null,
      "locked": false
    },
    {
      "id": "iuQl1dplg0dppIROF-C_V",
      "type": "text",
      "x": 1491.6318725585936,
      "y": 359.889907645594,
      "width": 264.52079228507336,
      "height": 42.418374578571246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 891534795,
      "version": 244,
      "versionNonce": 309886635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtXBTkNbcYnAcRWZ4u57N",
          "type": "arrow"
        }
      ],
      "updated": 1745606878343,
      "link": null,
      "locked": false,
      "text": "Cross attention",
      "fontSize": 33.934699662857014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IadX3-Guc42ynIR7B_mAC",
      "type": "rectangle",
      "x": 1841.7999877929688,
      "y": 263,
      "width": 441.60003662109375,
      "height": 257.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 54469579,
      "version": 105,
      "versionNonce": 2129829099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtXBTkNbcYnAcRWZ4u57N",
          "type": "arrow"
        }
      ],
      "updated": 1745607370738,
      "link": null,
      "locked": false
    },
    {
      "id": "0Xqag425bdHRbOHwhHLgv",
      "type": "rectangle",
      "x": 1873.800048828125,
      "y": 309.3999938964844,
      "width": 157.60009765625003,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1073099403,
      "version": 164,
      "versionNonce": 1243278245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745541555206,
      "link": null,
      "locked": false
    },
    {
      "id": "BfL4Gn0aYXbH3l__hVnTB",
      "type": "text",
      "x": 1887.2000122070312,
      "y": 322,
      "width": 132.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1307717797,
      "version": 53,
      "versionNonce": 1309874635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAHfxUaNMA0zkT_aZqzkO",
          "type": "arrow"
        }
      ],
      "updated": 1745606847084,
      "link": null,
      "locked": false,
      "text": "Graph Pooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFNSxMJsA7iRHCptZ7Y5M",
      "type": "rectangle",
      "x": 1873.3652190693879,
      "y": 431.3125617996799,
      "width": 163.2000732421875,
      "height": 39.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 356492101,
      "version": 175,
      "versionNonce": 1668753707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745606859344,
      "link": null,
      "locked": false
    },
    {
      "id": "SYmWucbMN9-YuW77jV36F",
      "type": "text",
      "x": 1883.66531367388,
      "y": 442.4125373856174,
      "width": 143.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1592008421,
      "version": 140,
      "versionNonce": 1890503627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1PF26ZpQFL8rwxtdb-Oe",
          "type": "arrow"
        }
      ],
      "updated": 1745606859344,
      "link": null,
      "locked": false,
      "text": "Spatial Pooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spatial Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XExDoIK7zTE66Uwvdiz9F",
      "type": "rectangle",
      "x": 2080.9999389648438,
      "y": 353.4000244140625,
      "width": 163.2000732421875,
      "height": 73.60000610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1926750347,
      "version": 232,
      "versionNonce": 906858405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TX9lOxNODcDpaPf-o4iKb",
          "type": "arrow"
        }
      ],
      "updated": 1745607307552,
      "link": null,
      "locked": false
    },
    {
      "id": "e5cevx9fSb4dy5JIcbX9E",
      "type": "text",
      "x": 2091.300033569336,
      "y": 364.5,
      "width": 111.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1975621419,
      "version": 194,
      "versionNonce": 28850949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAHfxUaNMA0zkT_aZqzkO",
          "type": "arrow"
        },
        {
          "id": "c1PF26ZpQFL8rwxtdb-Oe",
          "type": "arrow"
        }
      ],
      "updated": 1745606850453,
      "link": null,
      "locked": false,
      "text": "   Fusion \n  Attention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Fusion \n  Attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAHfxUaNMA0zkT_aZqzkO",
      "type": "arrow",
      "x": 2033.3845757834047,
      "y": 326.76284314894315,
      "width": 46.77305947625291,
      "height": 31.181967559967802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1247964459,
      "version": 37,
      "versionNonce": 1368830731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.77305947625291,
          31.181967559967802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfL4Gn0aYXbH3l__hVnTB",
        "focus": -1.0708548276900152,
        "gap": 13.184655129107796
      },
      "endBinding": {
        "elementId": "e5cevx9fSb4dy5JIcbX9E",
        "focus": -0.20915929293409438,
        "gap": 12.92762726618971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1PF26ZpQFL8rwxtdb-Oe",
      "type": "arrow",
      "x": 2039.0540539223898,
      "y": 444.7544119162149,
      "width": 38.26889633592555,
      "height": 22.68323478772203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1730951813,
      "version": 35,
      "versionNonce": 965192779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.26889633592555,
          -22.68323478772203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYmWucbMN9-YuW77jV36F",
        "focus": 0.7207553639675568,
        "gap": 12.368842787572248
      },
      "endBinding": {
        "elementId": "e5cevx9fSb4dy5JIcbX9E",
        "focus": 0.15028186094818463,
        "gap": 15.895961153520213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtXBTkNbcYnAcRWZ4u57N",
      "type": "arrow",
      "x": 1769.7548696154456,
      "y": 382.04001169737285,
      "width": 75.1203420348786,
      "height": 1.4173965688218004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1749772421,
      "version": 135,
      "versionNonce": 1845187979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.1203420348786,
          1.4173965688218004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuQl1dplg0dppIROF-C_V",
        "focus": -0.07640963596352597,
        "gap": 13.602204771778588
      },
      "endBinding": {
        "elementId": "IadX3-Guc42ynIR7B_mAC",
        "focus": 0.03184647683606189,
        "gap": 3.0752238573554678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2W5BVjhGSOqgskv7cKzvc",
      "type": "rectangle",
      "x": 2355.1262977055876,
      "y": 342.35379989485176,
      "width": 252.29085802628924,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1303309803,
      "version": 108,
      "versionNonce": 1906024651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTf_TjbUm6IUraWmTjCe5"
        },
        {
          "id": "TX9lOxNODcDpaPf-o4iKb",
          "type": "arrow"
        }
      ],
      "updated": 1745607373802,
      "link": null,
      "locked": false
    },
    {
      "id": "UTf_TjbUm6IUraWmTjCe5",
      "type": "text",
      "x": 2401.1717587621893,
      "y": 347.35379989485176,
      "width": 160.19993591308594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1138587947,
      "version": 111,
      "versionNonce": 1138591595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745607243377,
      "link": null,
      "locked": false,
      "text": "Classifier\nMLP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W5BVjhGSOqgskv7cKzvc",
      "originalText": "Classifier MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgt5hQ75MJQIyn3hdFn13",
      "type": "arrow",
      "x": 890.6966283176072,
      "y": 260.45936237224964,
      "width": 89.15178890507798,
      "height": 36.019913568744386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 939563851,
      "version": 272,
      "versionNonce": 1376104139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.15178890507798,
          -36.019913568744386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J50EFNgrZPr7fWiqkuovD",
        "focus": 0.6273614175577076,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ViFPPklRz-VucWu_67GKz",
        "focus": 0.23094014724208206,
        "gap": 13.01389036806876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "twwr67S31cxo3PqvHqvFx",
      "type": "arrow",
      "x": 893.6139442131345,
      "y": 515.0141161570043,
      "width": 104.74812521825811,
      "height": 69.942278210219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1868730245,
      "version": 28,
      "versionNonce": 95131397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745609433077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.74812521825811,
          69.942278210219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySQlzRVWg0hX4cE6LlcOm",
        "focus": -0.576209674009604,
        "gap": 8.717376840072797
      },
      "endBinding": {
        "elementId": "Mam9ZuR6iOC5OPQVG1tJ7",
        "focus": 0.9896619057691729,
        "gap": 24.807867602625606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wnv5MSfoVSMWn8Hl1x68h",
      "type": "arrow",
      "x": 1367.4738709418643,
      "y": 262.5023386477848,
      "width": 100.01407544227277,
      "height": 122.60484650694093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1863345541,
      "version": 41,
      "versionNonce": 1601493643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.01407544227277,
          122.60484650694093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swDXzTe5vtx3PjravEZUE",
        "focus": -1.2185867767120593,
        "gap": 14
      },
      "endBinding": {
        "elementId": "VqZRXAfs16h8C8bCsiSyT",
        "focus": -0.7317946226775055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BVP_61FCOhxgHnhQxm6o3",
      "type": "arrow",
      "x": 1362.971408153687,
      "y": 559.5648903480268,
      "width": 104.88496709417541,
      "height": 148.82323343278506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 924797419,
      "version": 54,
      "versionNonce": 2090988491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.88496709417541,
          -148.82323343278506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySYD9BE4bWquvAJjjk21h",
        "focus": 0.7726740632800416,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VqZRXAfs16h8C8bCsiSyT",
        "focus": 0.6782184310733806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX9lOxNODcDpaPf-o4iKb",
      "type": "arrow",
      "x": 2245.150490208954,
      "y": 396.54242788247,
      "width": 108.66113639221749,
      "height": 1.393072415482834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 456242213,
      "version": 50,
      "versionNonce": 499760395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745608728338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.66113639221749,
          -1.393072415482834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XExDoIK7zTE66Uwvdiz9F",
        "focus": 0.19554769020667553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2W5BVjhGSOqgskv7cKzvc",
        "focus": -0.022501675706920927,
        "gap": 1.3146711044159929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZc9PKJJ7OVHg0sRXoGPv",
      "type": "rectangle",
      "x": 565.3497235330952,
      "y": -207.22898661627517,
      "width": 650.570264484022,
      "height": 355.8012987764964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1164929803,
      "version": 632,
      "versionNonce": 911769733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wsJH4SI9BLQ-1d_HY5UU"
        },
        {
          "id": "LMrGk_vhD9AGIoFdUpq5n",
          "type": "arrow"
        }
      ],
      "updated": 1745611505364,
      "link": null,
      "locked": false
    },
    {
      "id": "2wsJH4SI9BLQ-1d_HY5UU",
      "type": "text",
      "x": 570.3497235330952,
      "y": -191.32833722802695,
      "width": 635.4235229492188,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1174981637,
      "version": 476,
      "versionNonce": 2128619493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745611505364,
      "link": null,
      "locked": false,
      "text": "Spectral Embeddings\n- Multiple frequency bands (delta: 0.5-4Hz, theta: 4-8Hz, alpha: 8-13Hz, beta: 13-30Hz,\ngamma: 30-50Hz)\n- Electrode position data (e.g., Fz: (0.0, 0.65, 0.0), Cz: (0.0, 0.0, 0.2))\n- Dynamic adjacency matrices (e.g., correlation-based: strength of 0.72 between F3-F4,\ndistance-based: 0.85 between adjacent electrodes)\n- Lobe-specific features (e.g., frontal alpha power: 0.62μV², temporal beta asymmetry:\n0.14, parietal theta/alpha ratio: 0.38)\nlobe_groups = {\n    'frontal': ['Fp1', 'Fp2', 'F7', 'F3', 'Fz', 'F4', 'F8'],\n    'central': ['C3', 'Cz', 'C4'],\n    'temporal': ['T3', 'T4', 'T5', 'T6'],\n    'parietal': ['P3', 'Pz', 'P4'],\n    'occipital': ['O1', 'O2']\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jZc9PKJJ7OVHg0sRXoGPv",
      "originalText": "Spectral Embeddings\n- Multiple frequency bands (delta: 0.5-4Hz, theta: 4-8Hz, alpha: 8-13Hz, beta: 13-30Hz, gamma: 30-50Hz)\n- Electrode position data (e.g., Fz: (0.0, 0.65, 0.0), Cz: (0.0, 0.0, 0.2))\n- Dynamic adjacency matrices (e.g., correlation-based: strength of 0.72 between F3-F4, distance-based: 0.85 between adjacent electrodes)\n- Lobe-specific features (e.g., frontal alpha power: 0.62μV², temporal beta asymmetry: 0.14, parietal theta/alpha ratio: 0.38)\nlobe_groups = {\n    'frontal': ['Fp1', 'Fp2', 'F7', 'F3', 'Fz', 'F4', 'F8'],\n    'central': ['C3', 'Cz', 'C4'],\n    'temporal': ['T3', 'T4', 'T5', 'T6'],\n    'parietal': ['P3', 'Pz', 'P4'],\n    'occipital': ['O1', 'O2']\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LMrGk_vhD9AGIoFdUpq5n",
      "type": "arrow",
      "x": 745.6557798972601,
      "y": 243.33052186101474,
      "width": 41.501891663033916,
      "height": 92.8193516679454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1860261163,
      "version": 217,
      "versionNonce": 1522262853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745611505365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.501891663033916,
          -92.8193516679454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J50EFNgrZPr7fWiqkuovD",
        "focus": -0.13072264493505517,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jZc9PKJJ7OVHg0sRXoGPv",
        "focus": 0.056466247629986754,
        "gap": 4.009659189746827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mam9ZuR6iOC5OPQVG1tJ7",
      "type": "rectangle",
      "x": 618.1464616031251,
      "y": 597.1290026611437,
      "width": 402.53154209604673,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1146672011,
      "version": 573,
      "versionNonce": 1334587755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zriK7YupC_OxAzoQY5nhk"
        },
        {
          "id": "twwr67S31cxo3PqvHqvFx",
          "type": "arrow"
        },
        {
          "id": "d-_hXWiNzuX_AG5XdQynt",
          "type": "arrow"
        }
      ],
      "updated": 1745608748549,
      "link": null,
      "locked": false
    },
    {
      "id": "zriK7YupC_OxAzoQY5nhk",
      "type": "text",
      "x": 623.1464616031251,
      "y": 613.2290026611437,
      "width": 374.8955993652344,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1890331179,
      "version": 426,
      "versionNonce": 366597643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745609447596,
      "link": null,
      "locked": false,
      "text": "Raw EEG Data\n- Time-series signals (batch size, 19 channels, 1424\ntimepoints)\n- Sampling rate: 95 Hz (after resampling)\n- Cropped: 30 seconds removed from start and end\n- Normalized: z-scored per channel\n- Chunked from continuous recordings (15 sec\nsegments)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Mam9ZuR6iOC5OPQVG1tJ7",
      "originalText": "Raw EEG Data\n- Time-series signals (batch size, 19 channels, 1424 timepoints)\n- Sampling rate: 95 Hz (after resampling)\n- Cropped: 30 seconds removed from start and end\n- Normalized: z-scored per channel\n- Chunked from continuous recordings (15 sec segments)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d-_hXWiNzuX_AG5XdQynt",
      "type": "arrow",
      "x": 753.3914079909339,
      "y": 533.8902662263115,
      "width": 19.219211852390913,
      "height": 61.77613909294223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 22069509,
      "version": 16,
      "versionNonce": 1351380581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745609433077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.219211852390913,
          61.77613909294223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WC-lMi6r5gNLm5FIjXbOQ",
        "focus": 0.06193975719128655,
        "gap": 3.9326790186549943
      },
      "endBinding": {
        "elementId": "Mam9ZuR6iOC5OPQVG1tJ7",
        "focus": -0.06200926779511034,
        "gap": 3.185106364907483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}